BETTER_AUTH_SECRET="foobar"
BETTER_AUTH_URL="foobar"

DISCORD_CLIENT_ID="foobar"
DISCORD_CLIENT_SECRET="foobar"

GITHUB_CLIENT_ID="foobar"
GITHUB_CLIENT_SECRET="foobar"

GOOGLE_CLIENT_ID="foobar"
GOOGLE_CLIENT_SECRET="foobar"

TWITCH_CLIENT_ID="foobar"
TWITCH_CLIENT_SECRET="foobar"

NEON_DB_DATABASE_URL="foobar"